###############################################################################
# opencard properties file
###############################################################################


OpenCard.services = com.sun.javacard.ocfrmiclientimpl.OCFCardAccessorFactory \
         com.sun.javacard.clientsamples.securepurseclient.SecureOCFCardAccessorFactory
# use the testing service factory (for sending APDUs)
#OpenCard.services = opencard.opt.util.PassThruCardServiceFactory


OpenCard.terminals = com.sun.javacard.crefterminal.CrefCardTerminalFactory|cref|CREF|localhost:9025


#######################
# TRACE configuration #
#######################
OpenCard.trace = opencard:3 com.sun:3



##############################
# Override previous settings #
##############################

OpenCard.services.override = true
OpenCard.terminals.override = true
OpenCard.trace.override = true

